<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwR-Hc-DPK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="8eE-K6-pUu">
            <objects>
                <tableViewController id="bwR-Hc-DPK" customClass="RestaurantTableViewController" customModule="Food1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5X-Ua-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="324" id="ety-ip-sdq" customClass="RestaurantTableViewCell" customModule="Food1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ety-ip-sdq" id="Ww9-LX-jIL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-LT-df4">
                                            <rect key="frame" x="1" y="1" width="373" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="J8j-QF-ClZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-ID-jwF">
                                            <rect key="frame" x="8" y="276" width="359" height="42.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-SO-kIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-ga-a81">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9is-Uv-4LK">
                                                            <rect key="frame" x="0.0" y="28.5" width="170" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="ANX-VD-6KK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-B8-1Qz">
                                                    <rect key="frame" x="209" y="0.0" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-pN-1p7">
                                                    <rect key="frame" x="337" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TYG-LT-df4" firstAttribute="top" secondItem="Ww9-LX-jIL" secondAttribute="top" constant="1" id="2Is-ZF-aPi"/>
                                        <constraint firstItem="nLo-ID-jwF" firstAttribute="top" secondItem="TYG-LT-df4" secondAttribute="bottom" constant="15" id="HvM-Sz-xCI"/>
                                        <constraint firstAttribute="bottom" secondItem="nLo-ID-jwF" secondAttribute="bottom" constant="5" id="Z9i-uu-egr"/>
                                        <constraint firstItem="nLo-ID-jwF" firstAttribute="leading" secondItem="Ww9-LX-jIL" secondAttribute="leading" constant="8" id="aWC-ce-1P9"/>
                                        <constraint firstAttribute="trailing" secondItem="TYG-LT-df4" secondAttribute="trailing" constant="1" id="ljc-qQ-HMf"/>
                                        <constraint firstAttribute="trailing" secondItem="nLo-ID-jwF" secondAttribute="trailing" constant="8" id="vVp-Vt-Sf3"/>
                                        <constraint firstItem="TYG-LT-df4" firstAttribute="leading" secondItem="Ww9-LX-jIL" secondAttribute="leading" constant="1" id="yyD-Op-mU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="dJ5-pN-1p7" id="FXs-dQ-sJR"/>
                                    <outlet property="locationLabel" destination="UZW-B8-1Qz" id="5GD-iz-aPs"/>
                                    <outlet property="nameLabel" destination="hC9-ga-a81" id="Bi4-Vc-2yB"/>
                                    <outlet property="thumbnailImageView" destination="TYG-LT-df4" id="NoZ-WP-JId"/>
                                    <outlet property="typelabel" destination="9is-Uv-4LK" id="5jm-I6-jzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwR-Hc-DPK" id="Yqc-2t-ubr"/>
                            <outlet property="delegate" destination="bwR-Hc-DPK" id="Ts9-JU-EdE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRf-ku-3Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
